{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "bluetooth", "network", "pulseaudio", "backlight", "battery", "clock", "custom/theme", "custom/notification", "custom/power"],
  "custom/launcher": {
    "format": "󰣇",
    "tooltip-format": "Aplicaciones",
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": "◉"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "separate-outputs": true
  },
  "mpris": {
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon}  {title}",
    "max-length": 42,
    "player-icons": {
      "default": "󰎈"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 3,
    "tooltip": true
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 3,
    "tooltip-format": "Memoria: {used:0.1f} GiB de {total:0.1f} GiB"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "hypr-edition-bluetooth"
  },
  "network": {
    "format-wifi": "󰖩  Wi-Fi {signalStrength}%",
    "format-ethernet": "󰈀  Red",
    "format-disconnected": "󰖪  Sin red",
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "hypr-edition-volume mute",
    "on-scroll-up": "hypr-edition-volume up",
    "on-scroll-down": "hypr-edition-volume down"
  },
  "backlight": {
    "format": "󰃠  {percent}%",
    "tooltip-format": "Brillo {percent}%",
    "on-click": "hypr-edition-brightness more",
    "on-click-right": "hypr-edition-brightness less",
    "on-scroll-up": "hypr-edition-brightness up",
    "on-scroll-down": "hypr-edition-brightness down"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "format": "󰥔  {:%H:%M}",
    "format-alt": "󰃭  {:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "hypr-edition-notifications -t -sw"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "hypr-edition-notifications -swb",
    "on-click": "hypr-edition-notifications -t -sw",
    "on-click-right": "hypr-edition-notifications -d -sw",
    "escape": true
  },
  "custom/theme": {
    "format": "󰏘",
    "tooltip-format": "Cambiar modelo de barra",
    "on-click": "hypr-edition-waybar-theme"
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Energia y sesion",
    "on-click": "hypr-edition-power-menu"
  }
}
